This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in Record_Linkage
Warning--empty author in Record_Linkage
Warning--empty journal in Record_Linkage
Warning--empty year in Record_Linkage
Warning--empty journal in Fast_Tree
Warning--empty year in Fast_Tree
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4312 characters,
and the built_in function-call counts, 749 in all, are:
= -- 68
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 57
:= -- 125
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 31
empty$ -- 63
format.name$ -- 8
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 6
width$ -- 4
write$ -- 25
(There were 6 warnings)
