\relax 
\citation{Fast_Tree}
\citation{Record_Linkage}
\citation{Fast_Tree}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Heuristic Decision Tree}{1}}
\@writefile{lot}{\contentsline {xsect}{Heuristic Decision Tree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic Decision Tree}{1}}
\citation{Schapire}
\citation{Record_Linkage}
\citation{Record_Linkage}
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {xsect}{Adaboost Implementation}{2}}
\@writefile{lot}{\contentsline {xsect}{Adaboost Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaboost Implementation}{2}}
\@writefile{lof}{\contentsline {xsect}{Plan}{2}}
\@writefile{lot}{\contentsline {xsect}{Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{2}}
\@writefile{lof}{\contentsline {xsect}{Experiment}{2}}
\@writefile{lot}{\contentsline {xsect}{Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}}
\bibcite{Record_Linkage}{1}
\bibcite{Schapire}{2}
\bibcite{Fast_Tree}{3}
\global\mtcsecondpartfalse
